    version 9.8.0
    min version 9.8.0
    number of documents 2
    uses compound file true
    diagnostics 8
      key lucene.version
      value 9.8.0
      key source
      value flush
      key timestamp
      value 1698093862774
      key java.runtime.version
      value 17.0.6+10-LTS
      key java.vendor
      value Amazon.com Inc.
      key os
      value Mac OS X
      key os.arch
      value x86_64
      key os.version
      value 12.6.1
    attributes 0
    files 2
      file _1.si
      file _1.scf
    id ~Åﬂ·|pÇ<∂É~µæ◊
    sort 0
checksum 00000000000940127034
