    version 9.8.0
    min version 9.8.0
    number of documents 3
    uses compound file true
    diagnostics 8
      key source
      value flush
      key lucene.version
      value 9.8.0
      key os.version
      value 12.6.1
      key os.arch
      value x86_64
      key os
      value Mac OS X
      key java.vendor
      value Amazon.com Inc.
      key java.runtime.version
      value 17.0.6+10-LTS
      key timestamp
      value 1698005592440
    attributes 0
    files 2
      file _2.si
      file _2.scf
    id *G_.:‰4ç€¶ÀÙ³\
/
    sort 0
checksum 00000000004226460640
