    version 9.8.0
    min version 9.8.0
    number of documents 10
    uses compound file true
    diagnostics 8
      key timestamp
      value 1698228196161
      key java.runtime.version
      value 17.0.6+10-LTS
      key java.vendor
      value Amazon.com Inc.
      key os
      value Mac OS X
      key os.arch
      value x86_64
      key os.version
      value 12.6.1
      key lucene.version
      value 9.8.0
      key source
      value flush
    attributes 0
    files 2
      file _b.scf
      file _b.si
    id `/Z!•žF­¼eÛ&Aªw
    sort 0
checksum 00000000002440759555
