    version 9.8.0
    min version 9.8.0
    number of documents 4
    uses compound file true
    diagnostics 8
      key source
      value flush
      key timestamp
      value 1698216485863
      key java.runtime.version
      value 17.0.6+10-LTS
      key java.vendor
      value Amazon.com Inc.
      key os
      value Mac OS X
      key os.arch
      value x86_64
      key os.version
      value 12.6.1
      key lucene.version
      value 9.8.0
    attributes 0
    files 2
      file _3.si
      file _3.scf
    id T1s¡∫®ÁTıdÿÀ‘
    sort 0
checksum 00000000003383345535
